******************************************************************************
Nominal and Actual Calibration Data
Instrument A
10/5/2017 12:10

Min and Max PLC Nominal Counts:               0     32767
Min and Max Nominal EU (units):            0.00    100.00 

Measured Counts   Measured EU (units)           
_______________   ______________________________
1265              0.00                          
12093             50.00                         
26989             90.00                         

The least squares fit 1 degree polynomial (line) is: 
0.003449 x + 0.2753

Calibrated engineering units for the min and max PLC counts are as follows:
EU at min and max PLC Counts:       0.2753      113.3028

Compensate for a non-zero count value at zero EU.
Shift the curve fit up or down by the count value of 
the zero EU value (the x-intercept of EU axis).
The adjusted count values vs EU values are:

Adjusted Counts   Measured EU (units)           
_______________   ______________________________
1345              0.00                          
12173             50.00                         
27069             90.00                         

The least squares fit 1 degree polynomial (line) for the adjusted counts is: 
0.003449 x - 0.0006921

Calibrated engineering units for the adjusted 
min and max PLC counts are as follows:
EU at min and max PLC Counts:      -0.0007      113.0268
******************************************************************************
