************************************************************************
Traveler Number _____________________________________________________

Traveler Operation(s) _______________  Traveler Page(s) _____________

Document Title

Nominal and Actual Calibration Data
Instrument B
10/5/2017 12:10

Equipment Used: equipment notes

NOTE: calibration notes

Min and Max PLC Nominal Counts:          -27648     27648
Min and Max Nominal EU (units):         -100.00    100.00 

Measured Counts   Measured EU (units)           
_______________   ______________________________
1265              -90.00                        
5209              -50.00                        
10093             0.00                          
22345             50.00                         
26989             90.00                         

The least squares fit 1 degree polynomial (line) is: 
0.006477 x - 85.37

Calibrated engineering units for the min and max 
PLC counts are as follows:
EU at min and max PLC Counts:    -264.4482       93.7094

Compensate for a non-zero count value at zero EU.
Shift the curve fit up or down by the count value of 
the zero EU value (the x-intercept of EU axis).
The adjusted count values vs EU values are:

Adjusted Counts   Measured EU (units)           
_______________   ______________________________
-11915            -90.00                        
-7971             -50.00                        
-3087             0.00                          
9165              50.00                         
13809             90.00                         

The least squares fit 1 degree polynomial (line) for the adjusted counts is: 
0.006477 x - 0.001295

Calibrated engineering units for the adjusted 
min and max PLC counts are as follows:
EU at min and max PLC Counts:    -179.0801      179.0775



Mfg Sign/Date  __________________________________________________


QA Sign/Date   __________________________________________________


************************************************************************
